table class=tableClassNames
  thead
    tr
      th #
      each colNames as |colName|
        th= colName
  tbody
    each bodyRows as |bodyRow|
      tr
        td= bodyRow.rowName
        each bodyRow.cells as |cell|
          td.pointer.cell click="cellTouch cell"
            if cell.hasGoods
              i.fa.fa-cubes
            if cell.hasProblems
              i.fa.fa-warning