.container-fluid
  .navbar-header
    button.navbar-toggle.collaposed data-toggle="collapse" data-target="#nav-roles"
      span.sr-only Toggle Navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    link-to "index" class="navbar-brand"
      span.fa SimWMS
  
  #nav-roles.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      if session.model.account.id
        link-to "manager" tagName="li"
          link-to "manager"
            span.fa Manager
        link-to "manager.appointments" tagName="li"
          link-to "manager.appointments"
            span.fa Logistics
        link-to "manager.scales" tagName="li"
          link-to "manager.scales"
            span.fa Weight Stations
        link-to "manager.docks" tagName="li"
          link-to "manager.docks"
            span.fa Loading Docks
        link-to "index" tagName="li"
          link-to "index"
            span.fa My Account
      else
        link-to "index" tagName="li"
          link-to "index"
            span.fa Login