.col-lg-6.col-md-6.col-sm-12.col-xs-12
  video-proxy class="thumbnail scale-camera" src="assets/doge.webm"
.col-lg-6.col-md-6.col-sm-12.col-xs-12
  h3.section-title
    span.fa.capitalize scale station#
    span.fa= model.stationNumber
  .row
    .col-lg-6.col-md-6.col-sm-12.col-xs-12
      dl
        dt
          span.dt-title.fa camera status
        dd
          i.fa.fa-check
          span.fa live
        dt
          span.dt-title.fa scale status
        dd
          i.fa.fa-check
          span.fa= model.status
        dt
          span.dt-title.fa data id
        dd= model.id
          
    .col-lg-6.col-md-6.col-sm-12.col-xs-12
      button.btn.btn-block.btn-lg.btn-danger.btn-hover click="toggleProblemReport"
        i.fa.fa-warning
        span.fa.capitalize report problem
  h4.subsection-title
    span.fa.capitalize station employees
  .media
    .media-left
      img.media-object.thumbnail.mugshot src="images/doge.jpg"
    .media-body
      .media-heading
        span.fa.employee-name Leonard Nimoy
      .status-info
        span.capitalize.bold.colon status
        span.prespace dead

  .media
    .media-left
      img.media-object.thumbnail.mugshot src="images/doge2.jpg"
    .media-body
      .media-heading
        span.fa.employee-name William Shatner
      .status-info
        span.capitalize.bold.colon status
        span.prespace overweight
