h2.modal-title
  i.fa.fa-info-circle.text-primary
  if model.isUpdate
    i.fa.fa-circle-o.text-success
  if model.isWarning
    i.fa.fa-warning.text-warning
  if model.isBreaking
    i.fa.fa-bomb.text-danger
  span.fa= model.tickerTitle

if model.note
  p.message
    span.fa= model.note

h6.subheader
  span.fa= model.createdAtAgo

.actions
  button.btn.btn-success.close-button click="resolveMessage"
    i.fa.fa-check
    span.prespace.upcase dismiss