h2.modal-title
  i.fa.fa-bomb.text-danger
  span.fa= model.tickerTitle

if model.note
  p.message
    span.fa= model.note

h4.outbound-link
  link-to modalName model.permalink
    span.fa go to problem site
    i.fa.fa-sign-out

h6.subheader
  span.fa= model.createdAtAgo

.actions
  button.btn.btn-warning.close-button click="resolveMessage"
    i.fa.fa-check
    span.upcase resolve