h2.modal-title
  i.fa.fa-info.text-success
  span.fa= model.tickerTitle

if model.note
  p.message
    span.fa= model.note

h4.outbound-link
  link-to "truck" model.permalink
    span.fa go to truck
    i.fa.fa-sign-out

h6.subheader
  span.fa= model.createdAtAgo

.actions
  button.btn.btn-warning.close-button click="resolveMessage"
    i.fa.fa-check
    span.upcase dismiss
