.row
  .col-xs-12.col-sm-12.col-md-12.col-lg-12
    .panel.panel-default.instructions-set
      .panel-heading.instruction-line
        span.fa batch info
      .panel-body 
        .row
          .col-xs-12.col-sm-12.col-md-6.col-lg-6
            img.thumbnail.bound src="images/barcode.png"
          .col-xs-12.col-sm-12.col-md-6.col-lg-6
            h3.instruction
              span.fa.bold.colon.capitalize storage section
              span.fa.highlight.prespace= model.warehouse.nameOrId
            ul
              li
                span.fa.bold.colon.capitalize id
                span.fa.prespace
                  span batch-
                  span= model.id
              li
                span.fa.bold.colon.capitalize origin appointment
                span.fa.prespace= model.appointment.permalink
              li
                span.fa.bold.colon.capitalize owner
                span.fa.prespace= model.appointment.company
              li
                span.fa.bold.colon.capitalize loading dock
                span.fa.prespace= model.dock.nameOrId
              li
                span.fa.bold.colon.capitalize quantity
                span.fa.prespace= model.quantity
              li
                span.fa.bold.colon.capitalize description
                span.fa.prespace= model.description
              li
                span.fa.bold.colon.capitalize arrived at
                span.fa.prespace= moment model.createdAt
              li
                span.fa.bold.colon.capitalize truck id
                span.fa.prespace= model.truck.id