.panel.panel-default
  .panel-heading
    link-to "manager.appointment" model.appointment
      span.fa.capitalize.bold truck from appt no.
      span.fa.prespace= model.appointment.id
  .panel-body
    .row
      each model.appointment.weighticket.pictures as |pic|
        .col-lg-4.col-md-4.col-sm-6.col-xs-6
          a href=pic.normal target="blank"
            img.thumbnail src=pic.thumbnail
      else
        .col-xs-12
          span.notice no pictures available
  .list-group
    .list-group-item
      span.fa.bold.colon.capitalize arrived at
      span.fa.prespace= model.goliveAt
    .list-group-item
      span.fa.bold.colon.capitalize origin
      span.fa.prespace= model.appointment.company.name
    .list-group-item
      span.fa.bold.colon.capitalize description
      span.fa.prespace= model.appointment.description
    if model.appointment.weighticket
      link-to "manager.weighticket" model.appointment.weighticket class="list-group-item"
        fa-icon "balance-scale"
        span.fa.prespace weighticket
    else
      link-to "manager.appointment.weightickets.new" model.appointment class="list-group-item"
        fa-icon "balance-scale"
        span.prespace.upcase assign weighticket
        fa-icon "asterisk"
      

.actions
  button.btn.btn-default.close-button click="closeModal"
    i.fa.fa-times
    span.prespace.upcase dismiss
