.col-xs-12.col-sm-12.col-md-6.col-lg-6
  .panel.panel-warning
    .panel-heading
      i.fa.fa-cog.fa-spin
      span.fa.capitalize loading batches
      span.parantheses {{num pickup.outgoingBatches.length}} batch(es) selected

    .panel-body
      .progress
        .progress-bar.progress-bar-striped.active role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"
          span now loading

    .panel-footer: span.fa The server is busy loading your data