.col-xs-12
  .panel.panel-default
    .panel-heading.instruction-line
      span.fa.capitalize dock camera
    .panel-body
      h4.fa.parantheses this dock has no camera
    
.col-xs-12
  if model.isFree
    == partial "docks/dock/okay"
  else
    == partial "docks/dock/inuse"
  