em-form-for report action="create" as |f|
  em-datetime-field f name="startAt" label="start date" suffix="fa-calendar"
    span.help-block the starting date
  em-datetime-field f name="finishAt" label="finish date" suffix="fa-calendar"
    span.help-block the end date

  .actions
    if reportLink
      a.btn.btn-primary.btn-lg href=reportLink target="blank"
        fa-icon "external-link"
        span.capitalize.bold view report
    else if report.id
      button class="btn btn-default btn-lg"
        fa-icon "warning"
        span.capitalize.bold please try again
    else
      button class="btn btn-success btn-lg" click="submit"
        fa-icon "check"
        span.capitalize.bold generate
