.col-xs-12
  .panel.panel-default
    .panel-heading.instruction-line
      i.fa.fa-check
      span.fa edit weight ticket for the truck

    .row
      .col-xs-12.col-sm-12.col-md-9.col-lg-6
        == partial 'stations/station/weightickets/form'
      .hidden-xs.hidden-sm.col-md-3.col-lg-6
        h4
          span.fa.capitalize.colon selected dock
          span.fa= model.dock.nameOrId
        ul
          each model.docks as |barn|
            li
              span.fa.bold dock no.
              span.fa.bold.colon= barn.nameOrId
              span.fa.prespace= barn.status

    .list-group
      link-to "stations.weighticket.print" model.id class="list-group-item instruction-line"
        span.fa print weight ticket
      link-to "stations.weighticket.trucks.new" model.id class="list-group-item instruction-line"
        span.fa give weight ticket to driver
