.container
  .row
    .col-lg-8.col-md-10.col-sm-12.col-xs-12.col-lg-push-2.col-md-push-1
      #marker-modal.modal-box
        .close-button-top.pointer.close-button click="closeModal"
          i.fa.fa-times
        h2.modal-title
          span.fa Acme Co. Truck
        .media
          .live-shot.media-left
            img.thumbnail src="images/license-plate.jpg"
          .media-body
            dl
              dt.capitalize.bold origin
              dd Acme Co.
              dt.capitalize.bold status
              dd= model.status
              dt.capitalize.bold appointment number
              dd= model.appointmentNumber
              dt.capitalize.bold destination
              dd 
                span.fa dock
                span.fa= model.destiny.dockNumber
              dt.capitalize.bold weight
              dd
                span.fa= model.weighticket.pounds
                span.fa lbs
              dt.capitalize.bold cargo
              dd= model.materialDescription
              dt.capitalize.bold driver
              dd Ed Smith
        .actions
          button.btn.btn-primary.close-button click="closeModal"
            i.fa.fa-times
            span.prespace.upcase dismiss