.row
  .col-lg-3.col-md-4.col-sm-6.col-xs-6
    img.thumbnail.flexible src="images/ldpe.jpg"
  .col-lg-3.col-md-4.col-sm-6.col-xs-6
    img.thumbnail.flexible src="images/ldpe.jpg"
  .col-lg-3.col-md-4.col-sm-6.col-xs-6
    img.thumbnail.flexible src="images/ldpe.jpg"
  .col-lg-3.col-md-4.col-sm-6.col-xs-6
    img.thumbnail.flexible src="images/ldpe.jpg"
  .col-lg-3.col-md-4.col-sm-6.col-xs-6
    img.thumbnail.flexible src="images/ldpe.jpg"