.row
  .col-xs-12.col-sm-12.col-md-12.col-lg-12
    h4 asdf
.row
  .col-xs-12.col-sm-12.col-md-12.col-lg-12
    each model.tmpPictures as |picture|
      img src=picture.file
    em-form-for model=model action="submit"
      em-form-input name="files" label="file" type="webcam"

      .actions
        button.btn.btn-primary type="submit"
          span.fa submit