h2.modal-title
  span.fa dock overview

.media
  .media-body
    dl
      dt.capitalize.bold status
      dd= model.status
      dt.capitalize.bold camera
      dd live
      dt.capitalize.bold dock no.
      dd= model.id
      

.actions
  button.btn.btn-primary.close-button click="closeModal"
    i.fa.fa-times
    span.prespace.upcase dismiss