h2.modal-title
  span.fa employees overview

.list-group
  each model as |employee|
    .list-group-item
      h4.media-heading= employee.fullName
      .media-content
        span.bold.colon title
        span.prespace= employee.role
      if phone
        .media-content
          span.bold
            i.fa.fa-phone
          span.prespace= employee.phone
      if email
        .media-content
          span.bold
            i.fa.fa-envelope
          span.prespace= employee.email
  else
    h4.alert.alert-warning
      i.fa.fa-warning
      span.fa.capitalize you have no employees!
.actions
  button.btn.btn-primary.close-button click="closeModal"
    i.fa.fa-times
    span.prespace.upcase dismiss
