h2.modal-title
  span.fa new employee

link-to "manager.employees.index" classNames="btn btn-default"
  i.fa.fa-caret-left
  span.fa.capitalize &nbsp;back

em-form-for mistakes=employeeError action="create" model=employee
  em-form-input name="fullName" label="full name" type="text"
  
  em-form-input name="email" label="email address" type="email"

  em-form-input name="title" label="position title" type="text"

  em-form-input name="tile" label="job location" type="select" content=tileChoices optionValuePath='value' optionLabelPath='presentation'
  
  .actions
    promise-button model=employee classNames="btn btn-success btn-lg btn-hover" type="submit"
      i.fa.fa-check
      span.capitalize.bold submit