.row
  each model as |station|
    .col-xs-12.col-sm-6.col-md-4.col-lg-4
      .list-group
        link-to "stations.station" station.id class="list-group-item"
          .list-group-item-heading
            span.fa.capitalize weight scale -
            span.fa.capitalize= station.tileName
          ul.list-group-item-text
            li 
              span.bold.colon station number
              span.prespace= station.id
            li
              span.bold.colon status
              span.prespace= station.status
  else
    .col-xs-12
      h4.error-message you haven't placed any weight stations yet!