.panel.panel-default
  .panel-heading Welcome, #{session.model.email}
  .panel-body 
    p You can manage your account preference from this tab
    p Account ID: #{session.model.account.id}
  .list-group
    .list-group-item.pointer click="logout"
      fa-icon "sign-out"
      span.fa &nbsp;Logout
