.row
  news-ticker class="col-xs-12"
.row
  link-to "manager.trucks" classNames="col-lg-3 info-box"
    span.info-title
      i.fa.fa-truck
    span.fa.info-data= trucks.length
  link-to "manager.inventories" classNames="col-lg-3 info-box"
    span.fa.info-title
      i.fa.fa-cubes
    span.fa.info-data= batches.length
  link-to "manager.appointments" classNames="col-lg-3 info-box"
    span.fa.info-title
      i.fa.fa-exchange
    span.fa.info-data= appointments.length
  .col-lg-3.info-box
    span.fa.info-data= moment rightNow