modal-dialog close='closeModal' translucentOverlay=true
  .container
    .row
      .col-xs-10
        h2
          span.fa.capitalize logistic details
      .col-xs-2.align-right
        button.btn.btn-lg.btn-default click="closeModal"
          fa-icon "times"
    .row
      .col-xs-12
        ul.nav.nav-pills
          li.active
            link-to "manager.appointments"
              span.capitalize today's summary
          li
            link-to "logistics.appointments"
              span.capitalize goto logistics
    .row
      .col-xs-12
        == outlet
  