modal-dialog close='closeModal' translucentOverlay=true
  .container
    .row
      .col-xs-10
        h2
          span.fa.capitalize logistic details
      .col-xs-2.align-right
        button.btn.btn-lg.btn-default click="closeModal"
          fa-icon "times"
    .row
      .col-xs-12
        ul.nav.nav-pills
          link-to "manager.appointments.index" tagName="li"
            link-to "manager.appointments.index"
              span.capitalize today's summary
          link-to "manager.appointments.new" tagName="li"
            link-to "manager.appointments.new"
              span.capitalize new appointment
          link-to "manager.appointments.search" tagName="li"
            link-to "manager.appointments.search"
              span.capitalize all appointments
    .row
      .col-xs-12
        == outlet
  