#modal-background
  .modal-container
    .container
      .row
        .col-lg-8.col-md-10.col-sm-12.col-xs-12.col-lg-push-2.col-md-push-1
          #barn-modal.modal-box
            .close-button-top.pointer.close-button click="closeModal"
              i.fa.fa-times
            h2.modal-title
              span.fa dock no. 
              span= model.id
            ul.nav.nav-pills
              li.active
                link-to "manager.dock" model.id
                  span.capitalize home
              li
                link-to "docks.dock" model.id
                  span.capitalize goto dock
            == outlet