#modal-background
  .modal-container
    .container
      .row
        .col-lg-6.col-md-8.col-sm-10.col-xs-12.col-lg-push-3.col-md-push-2.col-sm-push-1
          #employees-modal.modal-box
            .close-button-top.pointer.close-button click="closeModal"
              i.fa.fa-times
            == outlet