modal-dialog close='closeModal' translucentOverlay=true
  .container
    .row
      .col-xs-10
      .col-xs-2.align-right
        button.btn.btn-lg.btn-default click="closeModal"
          fa-icon "times"
    .row
      .col-xs-12
        == outlet