#modal-background
  .modal-container
    .container
      .row
        .col-lg-6.col-md-8.col-sm-10.col-xs-12.col-lg-offset-3.col-md-offset-2.col-sm-offset-1
          #statuses-modal.modal-box
            h2.modal-title
              span.fa currently loading
            .progress
              .progress-bar.progress-bar-striped.active role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"
                span.sr-only now loading