#modal-background
  .modal-container
    .container
      .row
        .col-lg-6.col-md-8.col-sm-10.col-xs-12.col-lg-offset-3.col-md-offset-2.col-sm-offset-1
          #statuses-modal.modal-box
            .close-button-top.pointer.close-button click="closeModal"
              i.fa.fa-times
            h2.modal-title
              span.fa status overview

            .row
              == outlet

            .row
              .col-xs-12.actions
                link-to "manager" class="btn btn-primary close-button"
                  i.fa.fa-times
                  span.prespace.upcase dismiss
