modal-dialog close='closeModal' translucentOverlay=true
  h2.capitalize
    span.fa status overview

  .row
    == outlet

  .row
    .col-xs-12.actions
      link-to "manager" class="btn btn-primary close-button"
        i.fa.fa-times
        span.prespace.upcase dismiss