#modal-background
  .modal-container
    .container
      .row
        .col-lg-10.col-md-12.col-sm-12.col-xs-12.col-lg-push-1
          #trucks-modal.modal-box
            .close-button-top.pointer.close-button click="closeModal"
              i.fa.fa-times
            h2.modal-title
              span.fa all trucks
              span.fa.parantheses= model.length
            == outlet