h2.modal-title
  span.fa Authentication Required

em-form-for model=model mistakes=mistakes action="submit"
  em-form-input type="text" name="accountId" label="Account Id"
  em-form-input type="text" name="rememberToken" label="Memory Token"

  .actions
    if isBusy
      == partial "sessions/setup"
    else
      button.btn.btn-primary.btn-lg type="submit"
        i.fa.fa-check
        span.fa Submit