h2.modal-title
  span.fa Authentication Required

em-form-for model action="login" as |f|
  if session.isLoggedIn
    input disabled=true value=model.username class="form-control"
  else
    em-email-field f label="Employee Email"
    em-password-field f
  .actions
    button type="submit" class="btn btn-lg btn-primary"
      fa-icon "check"
      span.fa Submit
    