h2.modal-title
  span.fa Login

.list-group
  link-to "manager" class="list-group-item"
    i.fa.fa-institution
    span.fa manager overview
  link-to "docks" class="list-group-item"
    i.fa.fa-truck
    span.fa loading docks
  link-to "stations" class="list-group-item"  
    i.fa.fa-bell
    span.fa weight stations
  link-to "logistics" class="list-group-item"
    i.fa.fa-pencil
    span.fa logistics
