section#game
  vector-canvas
    vector-tiles models=tiles action="clickTile"

section#sidebar
  .btn-group-vertical.btn-group-lg.side-nav
    link-to "manager.reports.new" classNames="btn btn-default square"
      img.icon-nav src="images/contracts.png" alt="reports"
    link-to "manager.appointments" classNames="btn btn-default square"
      img.icon-nav src="images/appointment.png" alt="appointments"
    link-to "manager.employees" classNames="btn btn-default square"
      img.icon-nav src="images/worker.png" alt="employees"
    link-to "manager.inventories" classNames="btn btn-default square"
      img.icon-nav src="images/inventory.png" alt="inventory"
    link-to "manager.settings" classNames="btn btn-default square"
      img.icon-nav src="images/status.png" alt="status"

section#corner
  link-to "manager.cameras"
    img.icon-nav src="images/camera.png" alt="cameras"

footer#footer.footer
  .container-fluid
    .row
      .col-lg-10
        == partial "manager/ctrl-menu"
            
== outlet