#modal-background
  .modal-container
    .container
      .row
        .col-lg-8.col-md-10.col-sm-12.col-xs-12.col-lg-push-2.col-md-push-1
          #message-modal.modal-box
            .close-button-top.pointer.close-button click="closeModal"
              i.fa.fa-times
            == outlet

