.row
  .col-xs-12
    .btn-group.btn-group-lg
      link-to "docks.dock.index" model.dock.id class="btn btn-default"
        i.fa.fa-dashboard
        span.fa.nav-title dash
      link-to "docks.dock.status" model.dock.id class="btn btn-default"
        i.fa.fa-camera
        span.fa.nav-title status
      link-to "docks.dock.problem" model.dock.id class="btn btn-default"
        i.fa.fa-warning
        span.fa.nav-title problem
      link-to "docks.truck.arrive" model.id class="btn btn-default"
        i.fa.fa-truck
        span.fa.nav-title truck at dock
.row
  .col-xs-12
    == outlet

